<?xml version="1.0"?>
<!--
Main Entry Point for Hexapod Robot URDF Configuration

Unified entry point for different deployment scenarios:
- Gazebo simulation: use_gazebo=true
- Real ESP32 hardware: use_fake_hardware=false
- Algorithm testing: use_fake_hardware=true
-->

<robot name="hexapod" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- ARGUMENT DEFINITIONS                                              -->
    
    <xacro:arg name="prefix" default="" />
    
    <!-- Hardware interface selection -->
    <xacro:arg name="use_gazebo" default="false" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    
    <!-- ESP32 communication parameters -->
    <xacro:arg name="port_name" default="/dev/ttyUSB0" />
    <xacro:arg name="baud_rate" default="115200" />
    
    <!-- Include main hexapod definition -->
    <xacro:include filename="$(find hexapod_description)/urdf/hexapod_ee.urdf.xacro" />
    
    <!-- Create complete hexapod robot with all components -->
    <xacro:hexapod_ee 
        use_sim="true" 
        prefix="$(arg prefix)" 
        use_gazebo="$(arg use_gazebo)" 
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        port_name="$(arg port_name)"
        baud_rate="$(arg baud_rate)"
    />
</robot>