<?xml version="1.0"?>
<!--
Central Hexapod Robot Component Orchestrator

This is the main assembly file that orchestrates all hexapod robot components.
It includes and instantiates all major subsystems:
- Robot structure (legs, platform, joints)
- Physics configuration (Gazebo properties)
- Control system (ros2_control interfaces)
- Sensor systems (IMU, contact sensors)
- Simulation plugins (touch detection, control integration)
-->
<robot name="hexapod" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="hexapod_ee" params="use_sim prefix use_gazebo use_fake_hardware fake_sensor_commands port_name baud_rate">
    
    <!-- COMPONENT INCLUDES                                                -->
    <!-- Gazebo physics -->
    <xacro:include filename="$(find hexapod_description)/gazebo/hexapod.gazebo.xacro" />
    
    <!-- Robot structural components (legs, platform, joints) -->
    <xacro:include filename="$(find hexapod_description)/urdf/hexapod_leg_ee.urdf.xacro" />
    
    <!-- IMU sensor definition (currently unused) -->
    <xacro:include filename="$(find hexapod_description)/urdf/imu.urdf.xacro"/>
    
    <!-- ros2_control hardware interface configuration -->
    <xacro:include filename="$(find hexapod_description)/control/hexapod.ros2_control.xacro" />

    <!-- ROBOT STRUCTURE INSTANTIATION                                     -->
    <!-- Create complete robot structure with legs and platform -->
    <xacro:hexapod_leg_ee prefix="${prefix}"/>
    
    <!-- Apply Gazebo physics properties and transmissions -->
    <xacro:hexapod_gazebo prefix="${prefix}" />

    <!-- IMU sensor instantiation (commented out - not currently used) -->
    <!-- <xacro:imu_sensor
    prefix="${prefix}"
    parent="${prefix}base_link"
    frame_id="imu"
    xyz_offset="0 0 0.006"
    rpy_offset="0 0 0"
    update_rate="15.0"
    topic_name="imu/data"/> -->
    
    <!-- GAZEBO SIMULATION PLUGINS                                         -->
    <!-- ros2_control integration plugin for Gazebo -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find hexapod_description)/control/controller_manager.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- Touch/contact detection plugin for ground interaction -->
    <gazebo>
      <plugin filename="gz-sim-touchplugin-system"
        name="gz::sim::systems::TouchPlugin">
          <target>ground_plane</target>
          <namespace>tip</namespace>
          <time>0.001</time>
          <enabled>true</enabled>
      </plugin>
    </gazebo> 

    <!-- Direct IMU sensor on base platform (alternative to macro) -->
    <gazebo reference="${prefix}base_link">
      <sensor name="imu_sensor" type="imu">
        <update_rate>1</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>
    
    <!-- CONTROL SYSTEM CONFIGURATION                                      -->    
    <!-- ros2_control hardware interface with parameter selection -->
    <xacro:hexapod_ros2_control 
        name="hexapod" 
        initial_positions_file="$(find hexapod_description)/config/initial_positions.yaml" 
        use_gazebo="${use_gazebo}" 
        use_fake_hardware="${use_fake_hardware}"
        fake_sensor_commands="${fake_sensor_commands}"
        port_name="${port_name}"
        baud_rate="${baud_rate}" />
  </xacro:macro>
</robot>